# design-patterns-exercise

./: pom.xml
src/main/java/oop/inheritance/: Application.java  Main.java
src/main/java/oop/inheritance/data/: EntryMode.java
src/main/java/oop/inheritance/enums/: CommunicationType.java  EntryMode.java  SupportedTerminal.java
src/main/java/oop/inheritance/factories/: ITerminal.java  IngenicoFactory.java  TerminalFactory.java  Verifone240Factory.java  Verifone520Factory.java  Verifone690Factory.java
src/main/java/oop/inheritance/implement/: Ingenico.java  Verifone240.java  Verifone520.java  Verifone690.java
src/main/java/oop/inheritance/model/: Card.java  CardBuilder.java  CardBuilderDTO.java  CardDTO.java  ExpirationDate.java  ExpirationDateBuilder.java  ExpirationDateBuilderDTO.java  ExpirationDateDTO.java  Transaction.java  TransactionDTO.java  TransactionResponse.java  TransactionResponseDTO.java
src/main/java/oop/inheritance/model/mapper/: ConverterIngenico.java  ConverterMapper.java  ConverterVerifone.java
src/main/java/oop/inheritance/operation/: CardProvider.java  ChipReader.java  Display.java  KeyBoard.java  Printer.java
src/main/java/oop/inheritance/operation/connection/: Communication.java
src/main/java/oop/inheritance/operation/connection/ingenico/: IngenicoEthernet.java  IngenicoGps.java  IngenicoModem.java
src/main/java/oop/inheritance/operation/connection/verifone240/: Verifone240Ethernet.java  Verifone240Gps.java  Verifone240Modem.java
src/main/java/oop/inheritance/operation/connection/verifone520/: Verifone520Ethernet.java  Verifone520Gps.java  Verifone520Modem.java
src/main/java/oop/inheritance/operation/connection/verifone690/: Verifone690Ethernet.java  Verifone690Gps.java  Verifone690Modem.java
src/main/java/oop/inheritance/strategies/: CommunicationStrategy.java
src/main/java/oop/inheritance/strategies/ingenico/: CommunicationByEthernet.java  CommunicationByGps.java  CommunicationByModem.java
src/main/java/oop/inheritance/strategies/verifone/: CommunicationByEthernet.java  CommunicationByGps.java
src/main/java/oop/inheritance/transaction/: CardProvider.java  IBuilderTransaction.java  ICardProvider.java  IConverter.java  Serializer.java  TransactionBuilder.java
(+20 files in other folders)
